[gd_scene load_steps=3 format=3 uid="uid://mmyguuk37brw"]

[ext_resource type="Texture2D" uid="uid://drv7ikle1ihxc" path="res://avatar.png" id="1"]
[ext_resource type="Script" path="res://Sprite.gd" id="2"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1")
script = ExtResource("2")

[node name="BtnReset" type="Button" parent="."]
offset_right = 12.0
offset_bottom = 20.0
text = "Reset"

[node name="BtnVisible" type="Button" parent="."]
offset_left = 51.0
offset_right = 106.0
offset_bottom = 20.0
text = "Visible"

[connection signal="pressed" from="BtnReset" to="Sprite2D" method="_on_reset"]
[connection signal="pressed" from="BtnVisible" to="Sprite2D" method="_on_visible"]
